<scheme name="Darcula custom 2" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-05-17T09:52:03</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.1.2.0.0</property>
    <property name="modified">2019-05-17T09:52:35</property>
    <property name="originalScheme">Darcula custom</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <colors>
    <option name="INDENT_GUIDE" value="3c3f41" />
  </colors>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffef28" />
        <option name="BACKGROUND" value="3c3f41" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="535e1b" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>