<scheme name="My Theme" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="TlwgMono" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="0" />
  </colors>
  <attributes>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="2e5e79" />
      </value>
    </option>
  </attributes>
</scheme>